akka {
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  actor {
    default-dispatcher = {
      type = Dispatcher
      executor = "io.github.junheng.akka.monitor.dispatcher.MonitoredForkJoinExecutorServiceConfigurator"
      monitored-fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 2
        parallelism-max = 200
        monitor-interval = 120000
      }
    }

    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-buffer-size-exceeding = 8388608
    log-received-messages = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
      maximum-frame-size = 16m
      tcp-nodelay = off
    }
  }
}


http-execution = {
  type = Dispatcher
  executor = "io.github.junheng.akka.monitor.dispatcher.MonitoredForkJoinExecutorServiceConfigurator"
  monitored-fork-join-executor {
    parallelism-min = 100
    parallelism-factor = 10
    parallelism-max = 400
    monitor-interval = 120000
  }
}

future-execution = {
  type = Dispatcher
  executor = "io.github.junheng.akka.monitor.dispatcher.MonitoredForkJoinExecutorServiceConfigurator"
  monitored-fork-join-executor {
    parallelism-min = 100
    parallelism-factor = 10
    parallelism-max = 400
    monitor-interval = 120000
  }
}


mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = info
  }
}

